REACT_APP_VERSION = v3.7.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = 
REACT_APP_BASE_NAME = 

## Bakeend API URL
REACT_APP_API_URL=https://mock-data-api-nextjs.vercel.app/

## Map Box 
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFrZXNoLW5ha3JhbmkiLCJhIjoiY2xsNjNkZm0yMGhvcDNlb3phdjF4dHlzeiJ9.ps6azYbr7M3rGk_QTguMEQ

## Firebase - Google Auth 
REACT_APP_FIREBASE_API_KEY=AIzaSyB9vwnPalANwMDMX4YL3f9h63H7tDKbu7w
REACT_APP_FIREBASE_AUTH_DOMAIN=fox-group-86cb4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fox-group-86cb4
REACT_APP_FIREBASE_STORAGE_BUCKET=fox-group-86cb4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=110049987968
REACT_APP_FIREBASE_APP_ID=1:110049987968:web:0000ec73aaa5ea932fc565
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WDKLM340T9

## AWS
REACT_APP_AWS_POOL_ID=
REACT_APP_AWS_APP_CLIENT_ID=

## Auth0
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=

## MVP
REACT_APP_USERNAME=test@monkstraining.com
REACT_APP_PASSWORD=tsp>qwe<WqV031
